server.port=8080
spring.application.name=waes-tech-assigment-jtorres

spring.datasource.url=jdbc:h2:mem:waesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true